# quarkus-velocity

./: CHANGELOG.md  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: codeql-daily.yml  pull-request_test-build.yml  push_branch-develop_snapshot.yml  push_branch-main_release.yml
deployment/: pom.xml
deployment/src/main/java/com/cycrilabs/quarkus/velocity/deployment/: VelocityProcessor.java
runtime/: pom.xml
